@use '../../../assets/styles/abstracts/variables.scss' as styles;

:host {
  display: block;
}

.card {
  display: grid;
  grid-template-rows: 22rem auto;
  overflow: hidden;
  border-radius: 1.2rem;
  background-color: styles.$gray-dark-10;
  box-shadow: 0 2rem 3rem 0 rgba(styles.$black, 0.2);
  height: 100%;
  transition: all 0.5s;
  cursor: pointer;
  
  &:hover {
    transform: scale(1.02);
    box-shadow: 0 2rem 3rem 0 rgba(styles.$black, 0.1);

    .card__image {
      filter: unset;
    }
  }

  &__image-box {
    border-bottom: 0.1rem solid styles.$gray-dark-20;

    &.no-image {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: styles.$gray-light-25;

      span {
        color: styles.$gray-dark-5;
        font-size: 1.8rem;
      }
    }
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: hue-rotate(20deg) brightness(0.95);
    transition: all 0.5s;
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 2.4rem;
  }

  &__title {
    text-overflow: ellipsis;
    width: 30rem;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 0.4rem;
    color: styles.$gray-light-15;
  }

  &__subtitle {
    font-size: 1.4rem;
    margin-bottom: 1.6rem;
    color: styles.$gray-light-15;
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2.4rem;
  }

  &__tags-item {
    background-color: styles.$gray-dark-30;
    color: styles.$gray-light-10;
    border-radius: 0.4rem;
    padding: 0.4rem;

    margin: 0 0.4rem 0.4rem 0;
  }

  &__platforms {
    margin-top: auto;
  }

  &__platforms-item {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    margin-right: -1.6rem;
    height: 4.8rem;
    width: 4.8rem;
    background-color: styles.$gray-light-5;
    border-radius: 50%;
    border: 0.3rem solid styles.$gray-dark-10;
  }
}
